#
# Context path
#
server.servlet.context-path=/adventureseekers
server.error.path=/error

#
# JDBC driver configuration
#

# JDBC URL of the database
spring.datasource.url=jdbc:mysql://localhost:3306/web-adventureseekers-romania
# Login user name of the database
spring.datasource.username=root
# Login password of the database
spring.datasource.password=

#
# Actuator endpoints
#
management.endpoints.web.exposure.include=*

#
# Mail server configuration
#
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=user1@adventureseekers.go.ro
spring.mail.password=Nba20011
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.smtp.ssl.enable=false


#
# Custom properties
#
user.email.confirmation.expiration.days=7








